<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY</title>
    <style>
      body {
        background: radial-gradient(
          905px at 4.9% 85.8%,
          rgb(255, 243, 242) 0.1%,
          rgb(255, 247, 220) 57.6%
        );
      }
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        color: #668ba4;
        font-size: 38px;
        border: 1px solid #668ba4;
        border-radius: 5px;
        padding: 5px;
      }
      h2,
      h3 {
        color: #7fa99b;
      }
      h2 {
        font-size: 20px;
      }
      hr {
        border: 0.5px solid #668ba4;
      }
      p {
        color: #394a51;
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
        line-height: 25px;
        margin: 10px auto;
      }
      a {
        color: #7fa99b;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none;
        margin: 10px auto;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 15px auto 15px auto;
        padding: 15px 20px;
        color: white;
        font-size: 20px;
        background: #668ba4;
        border: 1px solid #668ba4;
        border-radius: 5px;
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4);
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background: #fdc57b;
        color: #668ba4;
      }
      .content {
        background: #feffdf;
        max-width: 60%;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
      }
      .wikilink {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .diy-image {
        border-radius: 10px;
        display: block;
        margin: 10px auto;
        max-width: 100%;
      }
      .youtubers {
        height: 160px;
      }
      .youtuber-img {
        display: block;
        margin: 0 auto;
        width: 100px;
        border: 1px solid grey;
        border-radius: 50%;
      }
      .youtuber-left,
      .youtuber-middle {
        float: left;
        width: 33%;
        text-align: center;
      }
      .youtuber-right {
        float: right;
        width: 33%;
        text-align: center;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        font-family: monospace;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>I love DIY</h1>
      <h2>I am happy to share some fancy ideas with you</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/238/original/DIY_wall.jpg?1662110028"
        alt="DIY wall"
        class="diy-image"
      />
      <hr />
      <p>
        DIY is an abbreviation for
        <strong>"Do-It-Yourself"</strong>.
        <br />
        This term covers a wide range of skills 🎨🧵🔨🥧🎁. You can call
        yourself a DIY'ER if you like design, create, personalize objects
        <em>without special knowledge or training</em>.
      </p>
      <p>
        DIY has developed into a community concept in which people exchange
        ideas, models, strategies, techniques, and complete projects online or
        in person.
      </p>
      <a href="https://en.wikipedia.org/wiki/Do_it_yourself" target="_blank">
        <span class="wikilink">More info on Wikipedia</span>
      </a>
      <hr />
      <h3>Look for inspiration here:</h3>
      <div class="youtubers">
        <div class="youtuber-left">
          <img
            src="https://yt3.ggpht.com/ytc/AMLnZu8NE3PJoA0eZHvWqaUhUvfXvioizKXNKvfDA6luOw=s176-c-k-c0x00ffffff-no-rj-mo"
            class="youtuber-img"
          />
          <a href="https://www.youtube.com/c/Fancysmth" target="_blank">
            👉🏻Fancy smth.
          </a>
        </div>
        <div class="youtuber-middle">
          <img
            src="https://yt3.ggpht.com/ytc/AMLnZu-KFm8p_cHm63U-NpepJ4-9Aaw-_vpIX5xUL5zOEg=s176-c-k-c0x00ffffff-no-rj"
            class="youtuber-img"
          />
          <a href="https://www.youtube.com/c/OksanaMatyash" target="_blank">
            👉🏻Oksana Matyash
          </a>
        </div>
        <div class="youtuber-right">
          <img
            src="https://yt3.ggpht.com/ytc/AMLnZu_SL7OUXfx8eFimKUU4ifRipSqY2p-0f8-o9pqG=s176-c-k-c0x00ffffff-no-rj"
            class="youtuber-img"
          />
          <a href="https://www.youtube.com/c/TTTanya" target="_blank">👉🏻TTT</a>
        </div>
      </div>
      <button>Get more inspiration</button>
      <p class="footer">This page was built by Alina Vakulenko</p>

      <script>
        function modifyTopic(topic) {
          return topic.toLowerCase().trim().replace("#", "");
        }

        function chooseEmoji(topic) {
          topic = modifyTopic(topic);
          if (topic === "interior") {
            return "🏠";
          } else if (topic === "cooking") {
            return "🍪";
          } else if (topic === "accessories") {
            return "👒";
          } else {
            return "🧡";
          }
        }

        function createMessage(name, topic) {
          alert(
            `Hi ${name}! DIY ideas by tag "${modifyTopic(topic)}"${chooseEmoji(
              modifyTopic(topic)
            )} already in your inbox.`
          );
        }

        function shareIdeas() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email address?");
          let topic = prompt(
            "Check out our most popular DIY tags: #interior|#cooking|#accessories, or type the one you are looking for."
          );
          createMessage(name, topic);
        }

        let button = document.querySelector("button");
        button.addEventListener("click", shareIdeas);
      </script>
    </div>
  </body>
</html>
